\documentclass[letterpaper,12pt]{article}
\usepackage[letterpaper,
            left=.75in,
            right=0.75in,
            top=0.75in,
            bottom=0.75in]{geometry}
\usepackage{graphicx,mathtools,amsmath,xfrac,chngcntr,float,amssymb}
\usepackage{hyperref,caption}
\usepackage{multicol,multirow}
\usepackage{enumitem}
\usepackage{graphicx,mathtools,amsmath,xfrac,chngcntr,float,amssymb}
\usepackage{hyperref,caption}
\usepackage{multicol,multirow}
\usepackage{moresize}
\usepackage[numbered,useliterate]{mcode}
\usepackage{siunitx}
\usepackage{tikz} % To generate the plot from csv
\usepackage{pgfplots}
\usepackage[numbered,useliterate]{mcode}
\pgfplotsset{compat=newest} % Allows to place the legend below plot
\usepgfplotslibrary{units} % Allows entering the units nicely
\sisetup{
  round-mode          = places,
  round-precision     = 2,
}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\begin{document}
\title{\textbf{Flight Dynamics Project 2023 - 2024}}
\author{\textbf{\Large Stability Analysis of the Cessna T-37}\\ \vspace{3mm}
\begin{minipage}[t]{1\textwidth}
\begin{center}
\vspace{3mm}
\Large Kanak Agarwal \\ 
\vspace{5mm} 
\large Roll Number - 31\\
\vspace{0.5mm}
Registration Number - 210933058\\  
\vspace{5mm}
Batch of 2021-2025 \\
\vspace{0.5mm}
Manipal Institute of Technology\\ 
\vspace{0.5mm}
Bachelor of Technology in Aeronautical Engineering
\end{center}
\end{minipage}}
\date{\vspace{10pt}\today}
\pagenumbering{gobble}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.15]{3view.png}
\captionof*{figure}{\footnotesize Cessna T-37, Image Source - Drawing Database}
\vspace{1cm}
\break\maketitle
\end{center}
\end{figure}
\newpage
\tableofcontents
\thispagestyle{empty}
\newpage
\pagenumbering{arabic}
\section{Introduction}
The following report outlines the methodology and the results of the stability analysis conducted on the Cessna T-37 as a part of the Flight Dynamics coursework for the academic year 2023-2024 at the Manipal Institute of Technology, Karnataka, India. \vspace{7pt}
\newline
The stability analysis was conducted using MATLAB. \LaTeX \hspace{3pt}was used to formulate the report. Once the results were obtained, they were analysed, and suitable conclusions were drawn from the respective values.\vspace{7pt}\newline
The aircraft's initial geometric parameters were taken from Appendix C of reference [1]. These values are outlined in the Appendix of this report. These values were built upon to conduct these analyses.
\section{Flight Conditions}
The fight conditions chosen to analyse the static stability of the aircraft are as follows:
\begin{center}
\begin{tabular}{lclc}
\hline\vspace*{-0.2cm} \\ \vspace*{-0.2cm}
\textbf{Parameter} \hspace*{1.5cm}& \textbf{Value}\hspace*{3cm}& \textbf{Parameter} \hspace*{1.5cm}&  \textbf{Value}\vspace*{-0.3cm}\vspace{0.5cm}\\ \vspace*{0.2cm}
\textbf{[unit]} \hspace*{1.5cm}& \hspace*{3cm}& \textbf{[unit]} \hspace*{1.5cm}& \\ \hline \\
Altitude [ft]&\hspace*{-3cm}  30,000&  Mach Number & 0.459\vspace*{0.2cm}\\ 
$V_{P_1}$ [ft/s]&\hspace*{-3cm}  456& $q_1$ [lbs/ft$^2$]& 92.7\vspace*{0.2cm}\\ 
$\alpha_1$ [deg]&\hspace*{-3cm}  2$^\circ$& S [ft$^2$] & 182\vspace*{0.2cm}\\ 
$\bar{c}$ [ft]&\hspace*{-3cm}  5.1& b [ft] & 33.8\vspace*{0.2cm}\\ 
$X_{CG}$ [ft]&\hspace*{-3cm}  0.27& W [lbs] & 6,360\vspace*{0.3cm}\\ \hline
\end{tabular}
\end{center}
\section{Modelling the Wing Lift Slope Coefficient}
The empirical relations in reference [1] can be applied for subsonic operation, moderate sweep angles and reasonably moderate aspect ratios. This particular aircraft satisfies these conditions, and the following relations were used, 
\begin{equation*}
C_{L_{\alpha}} = \frac{2\pi AR}{2+\sqrt{\left(\left[\frac{AR^2(1-M^2)}{k^2}\left(1+\frac{tan^2(\Delta_{0.5})}{1-M^2}\right)\right] + 4\right)}}
\end{equation*}
where k for AR $\geq$ 4 is given by,
\begin{equation*}
k = 1 + \frac{[(8.2-2.3\Lambda_{LE}) - AR(0.22 - 0.153\Lambda_{LE})]}{100}
\end{equation*}
On calculation, this turns out to be,
\begin{equation*}
C_{L_\alpha} = 5.5746
\end{equation*}
The empirical relations outlined above are called the Polhamus formulae and have been modelled from correlation studies conducted over extensive wind tunnel data.
\section{Modelling the Effect of Downwash}
An important longitudinal aerodynamic effect is the downwash effect. In general, this effect can be considered an aerodynamic "interference" generated by the wing on the horizontal tail due to the system of vortices created by the wing.\newline \break
The following relationship is used to model the downwash effect,
\begin{equation*}
\left(\frac{d\epsilon}{d\alpha}\right) = f(M,m,r,\Lambda_{LE},\lambda,AR)
\end{equation*}
The closed form expression is given by,
\begin{equation*}
\left.\left(\frac{d\epsilon}{d\alpha}\right)\right\vert_{M} = \left.\left(\frac{d\epsilon}{d\alpha}\right)\right\vert_{M = 0} \sqrt{1 - M^2}
\end{equation*}
where,
\begin{equation*}
\left.\left(\frac{d\epsilon}{d\alpha}\right)\right\vert_{M = 0} = 4.44 \left(K_{AR}K_{\lambda}K_{mr}\sqrt{cos(\Lambda_{0.25})}\right)
\end{equation*}
with,
\begin{equation*}
K_{AR} = \frac{1}{AR} - \frac{1}{1+{AR}^{1.7}},\hspace*{0.2cm} K_{\lambda} = \frac{10 - 3\lambda}{7},\hspace*{0.2cm} K_{mr} = \frac{1-\sfrac{m}{2}}{r^{0.333}}
\end{equation*}
The sweep angle at any point on the wing can be found using,
\begin{equation*}
tan(\Lambda_x) = tan(\Lambda_{LE}) - \frac{4x(1-\lambda)}{AR(1+\lambda)}
\end{equation*}
The downwash effect is calculated to be,
\begin{equation*}
\left.\left(\frac{d\epsilon}{d\alpha}\right)\right\vert_{M} = 0.3758
\end{equation*}
\section{Aerodynamic Center of the Wing}
The Aerodynamic Center of the wing can be found using the relation,
\begin{equation*}
{\bar{x}}_{AC_W} = K_1\left(\frac{x'_{AC}}{c_R} - K_2\right)
\end{equation*}
where $K_1$ and $K_2$ are geometric parameters of the wing and can be determined from the empirical plots. This turned out to be,
\begin{equation*}
{\bar{x}}_{AC_W} = 0.1150
\end{equation*}
\section{Effect of the Fuselage on the Aerodynamic Center}
The shift in the aerodynamic center due to the addition of the fuselage is given by,
\begin{equation*}
\Delta\bar{x}_{{AC}_B} = \frac{\left(\frac{\bar{q}}{36.5}\frac{C_{L_{\alpha_W}}}{0.08}\right)}{\bar{q}S\bar{c}C_{L_{\alpha_W}}}\sum_{i = 1}^N w_{B_i}^2 \left(\frac{d\epsilon}{d\alpha}\right)_i \Delta x_i
\end{equation*}
where,
\begin{equation*}
\left(\frac{d\epsilon}{d\alpha}\right)_i = \left(\frac{x_i}{x_H}\right)\left(1 - \left.\frac{d\epsilon}{d\alpha}\right\vert_{m = 0}\right)
\end{equation*}
$w_{B_i}$ and $x_i$ are geometric parameters for the discretised aircraft sections in accordance with Munk's theory. These parameters are shown below,
\begin{center}
\includegraphics[scale=0.5]{fuselage_w_2.png}
\end{center}
\vspace{0.3cm}
The final shift of the aerodynamic center due to the body is,
\begin{equation*}
\Delta\bar{x}_{{AC}_B} = -0.0011
\end{equation*}
\section{Modelling the Horizontal Tail Lift Slope Coefficient}
The empirical relations in reference [1] can be applied for subsonic operation, moderate sweep angles and reasonably moderate aspect ratios. This particular aircraft satisfies these conditions, and the following relations were used, 
\begin{equation*}
C_{L_{\alpha_H}} = \frac{2\pi AR_H}{2+\sqrt{\left(\left[\frac{AR_H^2(1-M^2)}{k^2}\left(1+\frac{tan^2(\Delta_{0.5_H})}{1-M^2}\right)\right] + 4\right)}}
\end{equation*}
where k for $AR_H$ $\geq$ 4 is given by,
\begin{equation*}
k = 1 + \frac{[(8.2-2.3\Lambda_{LE_H}) - AR_H(0.22 - 0.153\Lambda_{LE_H})]}{100}
\end{equation*}
On calculation, this turns out to be,
\begin{equation*}
C_{L_{\alpha_H}} = 4.3335
\end{equation*}
The empirical relations outlined above are called the Polhamus formulae and have been modelled from correlation studies conducted over extensive wind tunnel data. The results conforms to the trend of the $C_{L_{\alpha_H}}$ being lower of the $C_{L_{\alpha}}$ value.
\section{Aircraft Aerodynamic Center}
The aircraft's aerodynamic center can be estimated using the relation,
\begin{equation*}
\bar{x}_{AC} = \frac{\bar{x}_{AC_{WB}}+\frac{C_{L_{\alpha_H}}}{C_{L_{\alpha_H}}}\eta_H\frac{S_H}{S}\left(1 - \frac{d\epsilon}{d\alpha}\right)\bar{x}_{AC_H}}{1 + \frac{C_{L_{\alpha_H}}}{C_{L_{\alpha_H}}}\eta_H\frac{S_H}{S}\left(1 - \frac{d\epsilon}{d\alpha}\right)} = 0.4486
\end{equation*}
\section{Static Margin}
The static margin is given by,
\begin{equation*}
SM = \bar{x}_{CG} - \bar{x}_{AC} = -0.0327
\end{equation*}
Since it is a negative value, the CG is ahead of the AC, and hence the aircraft is stable.
\section{Contribution to the Dihedral Effect}
The individual contributions to the dihedral effect are evaluated separately and combined into one integrated term. The contributions to the dihedral effect are as follows,
\begin{itemize}
\item[$\ast$] Wing contribution due to the geometric dihedral angle
\item[$\ast$] Wing contribution due to the wing-fuselage positions
\item[$\ast$] Wing contribution due to the sweep angle
\item[$\ast$] Wing contribution due to the aspect ratio
\item[$\ast$] Wing contribution due to the twist angle
\item[$\ast$] Body (fuselage) contribution
\end{itemize}
$C_{L_{\beta_{WB}}}$ is given by,
\begin{equation*}
	\begin{matrix}
\hspace*{-4cm}C_{L_{\beta_{WB}}} = 57.3\cdot C_{L_1}\left[\left(\frac{C_{L_\beta}}{C_{L_1}}\right)_{\Lambda_{c/2}}K_{M_\Lambda}K_f + \left(\frac{C_{L_\beta}}{C_{L_1}}\right)_{AR}\right] + \\ \\ 57.3\left\lbrace\Gamma_W\left[\frac{C_{L_\beta}}{\Gamma_W}K_{M_\Gamma} + \frac{\Delta  C_{L_\beta}}{\Gamma_W}\right] + \left(\Delta C_{L_\beta}\right)_{Z_W} + \epsilon_W tan\Lambda_{c/4}\left(\frac{\Delta  C_{L_\beta}}{\epsilon_W tan\Lambda_{c/4}}\right)\right\rbrace\\ \\ \hspace*{-10cm} = -0.0615
	\end{matrix}
\end{equation*}
\section{Modelling Stability Derivatives}
\subsection{$C_{L_\alpha}$}
Assuming a $\eta_H$ of 0.9, the derivative is obtained using the relation,
\begin{equation*}
C_{L_\alpha} = C_{L_{\alpha_W}} + C_{L_{\alpha_H}}\eta_H\frac{S_H}{S}\left(1 - \frac{d\epsilon}{d\alpha}\right) = 5.5746
\end{equation*}
\subsection{$C_{m_\alpha}$}
This derivative is calculated using,
\begin{equation*}
C_{m_\alpha} = C_{L_{\alpha_W}}(\bar{x}_{CG} - \bar{x}_{AC_{wb}}) + C_{L_{\alpha_H}}\eta_H\frac{S_H}{S}\left(1 - \frac{d\epsilon}{d\alpha}\right)(\bar{x}_{AC_H} - \bar{x}_{AC_{WB}}) = -1.1815
\end{equation*}
\subsection{$C_{L_q}$}
The modelling of this derivative is given by,
\begin{equation*}
C_{L_q} = C_{L_{q_W}} + C_{L_{q_H}}
\end{equation*}
where $C_{L_{q_H}}$ is,
\begin{equation*}
C_{L_{q_H}} = 2 C_{L_{\alpha_H}} \eta_H \frac{S_H}{S}(\bar{x}_{AC_H} - \bar{x}_{CG}) 
\end{equation*}
and $C_{L_{q_W}}$ is given by,
\begin{equation*}
C_{L_{q_W}} = \left[\frac{AR + 2 cos\Lambda_{c/4}}{AR\cdot B + 2 cos\Lambda_{c/4}}\right] \cdot \left.C_{L_{q_W}}\right\vert_{M = 0}
\end{equation*}
where B is,
\begin{equation*}
B = \sqrt{1 - M^2(cos\Lambda_{c/4})^2}
\end{equation*}
Finally the value of $C_{L_q}$ is calculated to be,
\begin{equation*}
C_{L_q} = 8.7064
\end{equation*}
\subsection{$C_{m_q}$}
This derivative is evaluated using the relation,
\begin{equation*}
C_{m_q} = C_{m_{q_H}} + C_{m_{q_W}}
\end{equation*}
where,
\begin{equation*}
C_{m_{q_H}} = -2 C_{L_{\alpha_H}} \eta_H \frac{S_H}{S} (\bar{x}_{AC_H} - \bar{x}_{CG})^2
\end{equation*}
and,
\begin{equation*}
C_{m_{q_W}} = \left[\frac{\frac{AR^3tan^2\Lambda_{c/4}}{AR\cdot B + 6cos\Lambda_{c/4}} + \frac{3}{B}}{\frac{AR^3tan^2\Lambda_{c/4}}{AR + 6cos\Lambda_{c/4}} + 3}\right]\cdot \left. C_{m_{q_W}}\right\vert_{M = 0}
\end{equation*}
where,
\begin{equation*}
\left. C_{m_{q_W}}\right\vert_{M = 0} = -K_q C cos\Lambda_{c/4} \left. C_{L_{\alpha_W}}\right\vert_{M = 0}
\end{equation*}
\begin{equation*}
B = \sqrt{1-M^2 (cos \Lambda_{c/4})^2}
\end{equation*}
\begin{equation*}
C = \left\lbrace \frac{AR (0.5 \vert(\bar{x}_{AC_W} - \bar{x}_{CG})\vert + 2 \vert(\bar{x}_{AC_H} - \bar{x}_{CG})\vert^2)}{AR+2 cos\Lambda_{c/4}} + \frac{1}{24}\left(\frac{AR^3 tan\Lambda_{c/4}}{AR + 6 cos\Lambda_{c/4}}\right) + \frac{1}{8}\right\rbrace
\end{equation*}
Therefore,
\begin{equation*}
C_{m_q} = -20.4800
\end{equation*}
\subsection{$C_{Y_{\beta}}$}
The modelling of this derivative is given by,
\begin{equation*}
C_{Y_{\beta}} = C_{Y_{\beta_W}} + C_{Y_{\beta_B}} + C_{Y_{\beta_H}} + C_{Y_{\beta_V}} 
\end{equation*}
$C_{Y_{\beta_H}}$ = 0, since the dihedral angle of the horizontal tail is 0. Further,
\begin{equation*}
C_{Y_{\beta_W}} = -0.0001 \vert \Gamma_W\vert\cdot 57.3
\end{equation*}
\begin{equation*}
C_{Y_{\beta_B}} = -2\cdot K_{int}\cdot\frac{S_{P\rightarrow V}}{S}
\end{equation*}
\begin{equation*}
C_{Y_{\beta_V}} = -K_{Y_V}\cdot\vert C_{L_{\alpha_V}}\vert \eta_V\cdot\left(1+\frac{d\sigma}{d\beta}\right)\frac{S_V}{S}
\end{equation*}
Therefore,
\begin{equation*}
C_{Y_{\beta}} = -0.5151
\end{equation*}
\subsection{$C_{n_{\beta}}$}
This derivative is calculated using the relation,
\begin{equation*}
C_{n_{\beta}} = C_{n_{\beta_W}} + C_{n_{\beta_B}} + C_{n_{\beta_H}} + C_{n_{\beta_V}}
\end{equation*}
At small angles of attack, $C_{n_{\beta_W}}$ = 0. Also, due to the zero dihedral angle of the horizontal tail,$C_{n_{\beta_H}}$ = 0. Further,
\begin{equation*}
C_{n_{\beta_B}} = -57.3\cdot K_N K_{R_t}\frac{S_{B_s}}{S}\frac{l_B}{b}
\end{equation*}
\begin{equation*}
C_{n_{\beta_V}} = -C_{Y_{\beta_V}}\cdot\frac{X_V cos\alpha_1 + Z_V sin\alpha_1}{b}
\end{equation*}
Therefore,
\begin{equation*}
C_{n_{\beta}} = 0.5658
\end{equation*}
\subsection{$C_{L_p}$}
The derivative is modelled using the following relation,
\begin{equation*}
C_{l_p} = C_{l_{p_{WB}}} + C_{l_{p_H}} + C_{l_{p_V}}
\end{equation*}
where,
\begin{equation*}
C_{l_{p_{WB}}} = C_{l_{p_{W}}} = RDP\cdot\frac{k}{\beta}
\end{equation*}
\begin{equation*}
C_{l_{p_{H}}} = \frac{1}{2}\left.\left(C_{L_{p_W}}\right)\right\vert_{H} \frac{S_H}{S} \left(\frac{b_H}{b}\right)^2
\end{equation*}
and,
\begin{equation*}
\left.\left(C_{l_{p_W}}\right)\right\vert_{H} = RDP_H \cdot\frac{k_H}{\beta_H}
\end{equation*}
where,
\begin{equation*}
k_H = \frac{\left.\left(C_{L_{\alpha_H}}\right)_W\right\vert_M\cdot\beta_H}{2\pi}
\end{equation*}
Further,
\begin{equation*}
C_{l_{p_V}} = 2 C_{Y_{\beta_V}}\left(\frac{z_V}{b}\right)^2
\end{equation*}
Therefore,
\begin{equation*}
C_{n_{\beta}} = -0.5432
\end{equation*}
\subsection{$C_{L_\beta}$}
This derivative is evaluated using,
\begin{equation*}
C_{L_\beta} = C_{L_{\beta_{WB}}} + C_{L_{\beta_H}} + C_{L_{\beta_V}}
\end{equation*}
$C_{L_{\beta_H}}$ = 0, since the dihedral angle of the horizontal tail is 0. Further,
\begin{equation*}
C_{L_{\beta_V}} = -K_{Y_V} \cdot \vert C_{L_{\alpha_V}}\vert \eta_V \cdot \left(1+ \frac{d\sigma}{d\beta}\right) \frac{S_H}{S}\cdot\frac{Z_V cos\alpha_1 - X_V sin\alpha_1}{b}
\end{equation*}
Therefore,
\begin{equation*}
C_{L_\beta} = -0.0996
\end{equation*}
\subsection{$C_{n_r}$}
This derivative is modelled using the relation,
\begin{equation*}
C_{n_r} = C_{n_{r_w}} + C_{n_{r_V}}
\end{equation*}
where,
\begin{equation*}
C_{n_{r_W}} = \left(\frac{C_{n_r}}{C_{L_1}}\right)\cdot C_{L_1}^2
\end{equation*}
and,
\begin{equation*}
C_{n_{r_V}} = 2 C_{Y_{\beta_V}}\cdot\frac{(X_V cos\alpha_1 + Z_V sin\alpha_1)^2}{b^2}
\end{equation*}
Therefore,
\begin{equation*}
C_{n_r} = -0.1118
\end{equation*}
\subsection{$C_{m_u}$}
This parameter is negligible at the subsonic conditions associated with the operating Mach number of this aircraft. In general, this parameter plays a significant role only during transonic operation. Therefore,
\begin{equation*}
C_{m_u} = 0
\end{equation*}
\subsection{$C_{T_{X_u}}$}
It is the coefficient modelling the thrust variation along $X_S$ associated with small variations in the linear speed in the forward direction. The quantification of this effect depends on the specific propulsion system used onboard the aircraft. Further,
\begin{equation*}
C_{T_{X_u}} = -0.07
\end{equation*}
\subsection{$C_{D_u}$}
For this particular aircraft, it is given that,
\begin{equation*}
C_{D_u} = 0
\end{equation*}
\section{Static Stability Criteria}
\begin{center}
\begin{tabular}{lcc}
\hline \\
\textbf{Stability Criteria}&\hspace*{2cm}\textbf{Value}&\hspace*{2cm}\textbf{Conclusion}\vspace*{0.5cm}\\ \hline \\
\textbf{SC \#1:} $\left(C_{T_{X_u}} - C_{D_u}\right)$ $<$ 0 &\hspace*{2cm} $C_{T_{X_u}}$ = -0.07, $C_{D_u}$ = 0 &\hspace*{2cm} \textbf{STABLE}\\ \\
\textbf{SC \#2:} $C_{Y_\beta}$ $<$ 0 &\hspace*{2cm} $C_{Y_\beta}$ = -0.5151 &\hspace*{2cm} \textbf{STABLE}\\ \\
\textbf{SC \#3:} $C_{L_\alpha}$ $>$ 0 &\hspace*{2cm} $C_{L_\alpha}$ = 5.5746 &\hspace*{2cm} \textbf{STABLE}\\ \\
\textbf{SC \#4:} $C_{m_\alpha}$ $<$ 0 &\hspace*{2cm} $C_{m_\alpha}$ = -1.1815 &\hspace*{2cm} \textbf{STABLE}\\ \\
\textbf{SC \#5:} $C_{n_\beta}$ $>$ 0 &\hspace*{2cm} $C_{n_\beta}$ = 0.5658 &\hspace*{2cm} \textbf{STABLE}\\ \\
\textbf{SC \#6:} $C_{l_p}$ $<$ 0 &\hspace*{2cm} $C_{l_p}$ = -0.5432 &\hspace*{2cm} \textbf{STABLE}\\ \\
\textbf{SC \#7:} $C_{m_q}$ $<$ 0 &\hspace*{2cm} $C_{m_q}$ = -20.4800 &\hspace*{2cm} \textbf{STABLE}\\ \\
\textbf{SC \#8:} $C_{n_r}$ $<$ 0 &\hspace*{2cm} $C_{n_r}$ = -0.1118 &\hspace*{2cm} \textbf{STABLE}\\ \\
\textbf{SC \#9:} $C_{L_\beta}$ $<$ 0 &\hspace*{2cm} $C_{L_\beta}$ = -0.0996 &\hspace*{2cm} \textbf{STABLE}\\ \\
\textbf{SC \#10:} $C_{m_u}$ $>$ 0 &\hspace*{2cm} $C_{m_u}$ = 0 &\hspace*{2cm} \textbf{MARGINALLY}\\
&\hspace*{2cm} &\hspace*{2cm}   \textbf{STABLE} \\ \\ \hline
\end{tabular}
\end{center}
\section{Conclusion}
The aircraft in this particular flight condition meets all the static stability criteria. Hence, it can be concluded that the aircraft is statically stable for this specific flight condition.
\section{References}
[1] Marcello R. Napolitano, "Aircraft Dynamics From Modelling to Simulation", \textit{Wiley - 2012}
\section{Appendix}
\subsection{Geometric Parameters of the Aircraft (Cessna T-37)}
\vspace{0.5cm}
\begin{center}
\begin{tabular}{lclc}
\hline\vspace*{-0.2cm} \\ \vspace*{-0.2cm}
\textbf{Geometric}\hspace*{1.5cm} & \hspace*{3cm} & \textbf{Geometric} \hspace*{1.5cm}& \vspace*{0.15cm}\\ \vspace*{0.3cm}
\textbf{Parameters} \hspace*{1.5cm}& \textbf{Value}\hspace*{3cm}& \textbf{Parameters} \hspace*{1.5cm}&  \textbf{Value}\vspace*{-0.3cm}\\ \vspace*{0.2cm}
\textbf{[unit]} \hspace*{1.5cm}& \hspace*{3cm}& \textbf{[unit]} \hspace*{1.5cm}& \\ \hline \\ 
A [ft] & \hspace*{-3cm}12.4 & $X_{HV}$ [ft] & 1.5\vspace*{0.12cm}\\ 
b [ft] &\hspace*{-3cm} 33.8 &${X_{WH}}_r$ [ft] & 15.9\vspace*{0.12cm}\\
$b_H$ [ft] &\hspace*{-3cm} 14.0 & $X_1$ [ft] & 26.6 \vspace*{0.12cm}\\
$b_V$ [ft] &\hspace*{-3cm} 14.0 &$y_{A_1}$ [ft] & 9.9\vspace*{0.12cm}\\
$\bar{c}$ [ft] &\hspace*{-3cm} 5.47 & $y_{A_0}$ [ft] & 16.6\vspace*{0.12cm}\\
$\bar{c}_{Aileron}$ [ft] &\hspace*{-3cm} 1.2 & $y_{R_I}$ [ft] & 0\vspace*{0.12cm}\\
$\bar{c}_R$ [ft] &\hspace*{-3cm} 1.4 & $y_{R_F}$ [ft] & 4.4\vspace*{0.12cm}\\
$\bar{c}_{wing\hspace*{2pt}(At\hspace*{2pt}aileron)}$ [ft] &\hspace*{-3cm} 4.9 & $y_V$ [ft] & 1.7\vspace*{0.12cm}\\
$c_r$ [ft] &\hspace*{-3cm}  6.2& $Z_H$ [ft] & -3.1\vspace*{0.12cm}\\
$c_{r_H}$ [ft] &\hspace*{-3cm}  4.6& $Z_{R_S}$ [ft] & 3.6\vspace*{0.12cm}\\
$c_{r_V}$ [ft] &\hspace*{-3cm}  6& $z_1$ [ft] & 4.3\vspace*{0.12cm}\\
$c_T$ [ft] &\hspace*{-3cm}  4.5& $z_2$ [ft] & 2.1\vspace*{0.12cm}\\
$c_{T_H}$ [ft] &\hspace*{-3cm}  2.2& $Z_{H_S}$ [ft] & -3.1\vspace*{0.12cm}\\
$c_{T_V}$ [ft] &\hspace*{-3cm}  2.5& $z_{max}$ [ft] & 4.4\vspace*{0.12cm}\\
d [ft] &\hspace*{-3cm}  4& $Z_W$ [ft] & 0\vspace*{0.12cm}\\
$l_b$ [ft] &\hspace*{-3cm}  29.2& ${Z_{WH}}_r$ [ft] & 3\vspace*{0.12cm}\\
$l_{cg}$ [ft] &\hspace*{-3cm}  11.4& $\Gamma_H$ [deg] & 0\vspace*{0.12cm}\\
$r_1$ [ft] &\hspace*{-3cm}  2.2& $\Gamma_W$ [deg] & 3\vspace*{0.12cm}\\
S [ft$^2$] &\hspace*{-3cm}  182& $\epsilon_H$ [deg] & 0\vspace*{0.12cm}\\
$S_{B_S}$ [ft$^2$] &\hspace*{-3cm}  80.2& $\epsilon_W$ [deg] & 0\vspace*{0.12cm}\\
${S_f}_{avg}$ [ft$^2$] &\hspace*{-3cm}  8.7& $\Delta_{LE}$ [deg] & 1.5\vspace*{0.12cm}\\
$S_{P\rightarrow V}$ [ft$^2$]&\hspace*{-3cm}  1.9& $\Delta_{LE_H}$ [deg] & 12.5\vspace*{0.12cm}\\
$w_{max}$ [ft]&\hspace*{-3cm}  9& $\Delta_{LE_V}$ [deg] & 33\vspace*{0.12cm}\\
$X_{AC_R}$ [ft]&\hspace*{-3cm}  5.1&  & \vspace*{0.5cm}\\ \hline
\end{tabular}
\end{center}
\newpage
\subsection{MATLAB Code}
\lstinputlisting{Code.m}
\end{document}